<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Web Chat</title>

    <script src="static/js/vue3.js"></script>
    <link rel="stylesheet" href="static/css/element-plus.css">
    <script src="static/js/index.full.min.js"></script>
    <script src="static/js/axios.min.js"></script>

</head>

<body>
<div id="app">
    <div style="display: flex;flex-direction: column;">
        <div class="common-layout">
            <el-container>
                <el-header>
                    <h1 style="display: inline;">WebChat</h1>
                    <div style="float: right;" class="flex flex-wrap items-center">
                        <el-dropdown>
                            <el-button :circle="true" size="small">
                                <el-avatar :src="'static/pic/icon_' + user.name + '.png'"/>
                            </el-button>
                            <template #dropdown>
                                <el-dropdown-menu v-if="user.id!=-1">
                                    <el-dropdown-item>
                                        <el-button @click="showProfile" type="success">
                                            Profile
                                        </el-button>
                                    </el-dropdown-item>
                                    <el-dropdown-item>
                                        <el-button @click="logout" type="danger">
                                            Logout
                                        </el-button>
                                    </el-dropdown-item>
                                </el-dropdown-menu>
                            </template>
                        </el-dropdown>
                    </div>
                </el-header>
                <el-container>
                    <el-aside width="5%">
                        <el-link :underline="false" target="_blank" style="position: absolute;bottom: 15%;"
                                 href="https://github.com/MarsZhu2541/webchat">
                            <div  style="display: flex; align-items: center;flex-direction: column">
                                <el-image src="static/pic/github.png" style="width: 32px;height: 32px;"></el-image>
                                项目源码
                            </div>
                        </el-link>
                    </el-aside>
                    <el-main>
                        <div style="width: 90%;display: inline-block">
                            <div class="messagePanel" ref="scrollDiv">
                                <div class="messageWrapper" v-for="msg in messageList">
                                    <div class="myMessage" v-if="msg.userId==user.id">
                                        <div style="float: right; margin-left: 10px">
                                            <el-avatar :src="'static/pic/icon_' + msg.userName + '.png'"/>
                                        </div>
                                        <div style="float: left">
                                            <p style="font-size: 24px">{{msg.userName}}</p>
                                            <el-tag>{{msg.text}}</el-tag>
                                        </div>
                                    </div>
                                    <div class="othersMessage" v-if="msg.userId!=user.id">
                                        <div style="float: left; margin-right: 10px">
                                            <el-avatar :src="'static/pic/icon_' + msg.userName + '.png'"/>
                                        </div>
                                        <div style="float: right">
                                            <p style="font-size: 24px">{{msg.userName}}</p>
                                            <el-tag>{{msg.text}}</el-tag>
                                        </div>
                                    </div>
                                    </br>
                                </div>
                            </div>
                            <div style="margin-top: 20px; margin-bottom: 10px">
                                <el-input @change="sendText" v-model="textInput" class="messageInput"></el-input>
                            </div>
                        </div>
                        <div style="display:inline-block; margin:auto 50px; position: absolute">
                            <el-table :data="onlineList">
                                <el-table-column prop="info" label="在线列表"></el-table-column>
                            </el-table>
                        </div>
                    </el-main>
                </el-container>
            </el-container>
        </div>
    </div>
</div>
<script type="module" src="main.js"></script>
</body>

</html>
<style lang="less">
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html, body {
        /*将height设置为100%,使得内容铺满屏幕*/
        /*且#container有高度基于的父元素*/
        height: 100%;
        width: 100%;
        background-color: #dddddd;
    }

    #app {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
        background: #bbccd6 linear-gradient(to bottom right, #9ba5e1, #01b48c);
        width: 100%;
        height: 100vh;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
    }

    .example-showcase .el-dropdown + .el-dropdown {
        margin-left: 15px;
    }

    .example-showcase .el-dropdown-link {
        cursor: pointer;
        color: var(--el-color-primary);
        display: flex;
        align-items: center;
    }

    .common-layout {
        height: 100%;
        width: 80%;
        margin-top: 2%;
        align-self: center;
        text-align: center
    }

    .messageInput {
        height: 47px;
    }

    .messagePanel {
        overflow-y: scroll;
        height: calc(75vh - 50px);
        margin: 0 auto 0 auto;
    }

    .messagePanel::-webkit-scrollbar {
        display: none;
    }

    .messageWrapper {
        display: flex;
        margin-top: 5px;
    }

    .myMessage {
        text-align: right;
        display: inline-block;
        margin-left: auto;
    }

    .othersMessage {
        text-align: left;
        display: inline-block;
        margin-right: auto;
    }

    .el-tag {
        text-align: left;
        font-size: 36px;
        white-space: normal;
        height: auto;
        max-width: 70vh;
        word-break: break-all;
        color: initial;
    }
</style>
